;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr 11 11:24:23 2013
;; Desktop file format version 206
;; Emacs version 24.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("make-ba"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/saved-session/" "/home/justin/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/justin/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  nil
  307
  '(632 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix)))

